{
  "rewrites": [
    { "source": "/", "destination": "/display.html" }
  ],
  "headers": [
    {
      "source": "/display.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    }
  ]
}
